# Ip-адрес запускаемого сервера
PROJECT_HOST="127.0.0.1"

# Порт запускаемого сервера
PROJECT_PORT="8000"

# Режим дебага в Django
DEBUG=True

# Отвечает за уровень детализации логов (см. settings.py)
LOGGING_DEBUG=False

# URL базы данных. Необходимо подставить переменные user, password, hostname, database
DATABASE_URL="postgres://user:password@hostname/database"

# Адрес развернутого Memcached
MEMCACHE_LOCATION="192.168.1.101:11211"

# Секретный ключ Django. Может быть сгенерирован с помощью команды:
# python3 -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY="some_secret_sequence"

# Список адресов, которым разрешено взаимодействие с бэкендом
# Перечисляются в кавычках через запятую без пробелов. Например: "127.0.0.1,192.168.1.2"
# При разработке можно укзать "*"
ALLOWED_HOSTS="*"

# Пути к файлам сертификата и ключа для приложения onlinecourse
ONLINECOURSE_CERT=""
ONLINECOURSE_KEY=""

# URL фронтенда
URL_FRONT="localhost"

# Токен для доступа к API издательства Лань (используется для парсинга источников)
LAN_TOKEN=""

# Переменные, отвечающие за интеграцию с ИСУ ИТМО
ISU_CLIENT_ID=""
ISU_CLIENT_SECRET=""
ISU_REDIRECT_URI=""
ISU_URL_UPDATERS=""
ISU_FINISH_URI_WITH_PROTOCOL=""

# Переменные, отвечающие за интеграцию с БАРС ИТМО
BARS_URL=""
BARS_LOGIN=""
BARS_PASSWORD=""

# Переменные, отвечающие за почтовые рассылки
EMAIL_ENABLE=True
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

# Используемый протокол безопасности для почты
# Обратите внимание, что параметы TLS и SSL являются взаимозаменяемыми
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# URL мониторинг-сервиса Sentry
SENTRY_URL=""

# Путь к excel-файлу с шаблоном учебного плана
AP_FILE_ROUTE="/application/static-backend/export_template/academic_plan_template_2023.xlsx"
